<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<com.wealthdoctor.widget.FlexibleCalendar
        android:id="@+id/calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom:style="pink"
        custom:showWeek="true"
        custom:firstDayOfWeek="sunday"
        custom:state="expanded" />
-->


</RelativeLayout>
