<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:focusableInTouchMode="true"
        >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:layout_margin="8dp">

                <TextView
                    android:id="@+id/bill_reminder_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:text="Date, Day" />

                <ImageView
                    android:id="@+id/list_item_genre_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bill_reminder_date"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    tools:src="@drawable/ic_banjo" />

                <TextView
                    android:id="@+id/list_item_genre_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="32dp"
                    android:layout_toRightOf="@+id/list_item_genre_icon"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Genre" />

                <TextView
                    android:id="@+id/bill_reminder_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/list_item_genre_name"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@+id/list_item_genre_icon"
                    android:text="category" />

                <ImageView
                    android:id="@+id/list_item_genre_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:src="@drawable/ic_arrow_down" />

                <ImageView
                    android:id="@+id/bill_reminder_rupees_logo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/list_item_genre_arrow"
                    android:layout_marginTop="10dp"
                    android:layout_toLeftOf="@+id/bill_reminder_due_amount"
                    android:src="@drawable/rupees_icon" />

                <TextView
                    android:id="@+id/bill_reminder_due_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@id/list_item_genre_arrow"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="10dp"
                    android:text="100"
                    android:textStyle="bold" />


            </RelativeLayout>

    </android.support.v7.widget.CardView>

    <!-- <view
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:layout_below="@id/list_item_genre_icon"
         android:background="#000000" />-->
</android.support.design.widget.CoordinatorLayout>

